Scheme
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // BORDERS
    // ============================================================================================== //
    // Describes all borders
    // Additional numbered entries ("1", "2", "4") dictate the "thickness" of the border
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    Borders
    {
        "bh_TooltipBG"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"

            "image"                                                 "replay/thumbnails/menu_icons/tooltipbg"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "9"
            "draw_corner_height"                                    "9"
        }

        "bh_b_NESW"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_NEW"
        {
            "inset"                                                 "0 0 1 1"

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_ESW"
        {
            "inset"                                                 "0 0 1 1"

            Right
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_SW"
        {
            "inset"                                                 "0 0 1 1"

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_EW"
        {
            "inset"                                                 "0 0 1 1"

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_N"
        {
            "inset"                                                 "0 0 1 1"

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_E"
        {
            "inset"                                                 "0 0 1 1"

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_S"
        {
            "inset"                                                 "0 0 1 1"

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_W"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_PageNumbers"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        // Attempt to set dialog option button borders to main budhud border
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        "Econ.Button.Border.Default"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }
        }

        "Econ.Button.Border.Armed"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_red"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_red"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "bh_b_blue"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_blue"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "bh_b_gray"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_gray"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "OutlinedGreyBox"
        // Used in /ui/lobbycontainerframe.res
        // -> "Competitive" text's border
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }
        "OutlinedDullGreyBox"
        // Used in /ui/charinfopanel.res [First sheet of backpack]
        // -> "Loadout" and "Stats" Borders
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFThinLineBorder"
        // Used in /ui/notificationspresentpanel.res [New Item Notification]
        // -> Notification of new items from main menu, not while in-game
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderOpaque"
        // Used in /ui/storemapstampsinfodialog.res ["Learn More" in Shop -> Maps]
        // Used in /ui/storepreviewitempanel.res [Shop -> "Items" and "Bundles" border for when items are clicked on]
        // Used in /ui/storepreviewitempanel_stamps.res [Shop -> Maps; border for when items under "Maps" are clicked on]
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorder"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGOpaque_Store"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGMoreOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBGMoreOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBGOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderClearBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "GrayDialogBorder"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "StoreFreeTrialBorder"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }
        "StoreNewBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "StoreDiscountBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }
    }
}
