"Resource/HudLayout.res"
{
"HudDeathNotice"
    {
        "MaxDeathNotices"                                           "6"
        "IconScale"                                                 "0.35"
        "LineHeight"                                                "13"
        "LineSpacing"                                               "0"
        "CornerRadius"                                              "0"
        "RightJustify"                                              "1" // If 1, draw notices from the right

        "TextFont"                                                  "bh_Font10"

        "TeamBlue"                                                  "50 150 201 255"
        "TeamRed"                                                   "235 58 58 255"
        "IconColor"                                                 "bh_white"
        "LocalPlayerColor"                                          "bh_black"

        "BaseBackgroundColor"                                       "0 0 0 200"
        "LocalBackgroundColor"                                      "200 200 200 200"
    }
}
