"Resource/UI/HudAmmoWeapons.res"
{
    "bh_AmmoBG"
    {
        "xpos"                                                      "79"
        "ypos"                                                      "55"
        "zpos"                                                      "-6969"
        "wide"                                                      "100"
        "tall"                                                      "42"
    }

    "AmmoInClip"
    {
        "font"                                                      "bh_Font50"
    }

    "AmmoInClipShadow"
    {
        "font"                                                      "bh_Font50"
    }

    "AmmoInReserve"
    {
        "xpos"                                                      "150"
        "font"                                                      "bh_Font24"
    }

    "AmmoInReserveShadow"
    {
        "font"                                                      "bh_Font24"
    }

    "AmmoNoClip"
    {
        "font"                                                      "bh_Font50"
    }

    "AmmoNoClipShadow"
    {
        "font"                                                      "bh_Font50"
    }
}
