    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // BUDHUD COLORS (TECHNO CUSTOM)
    ////////////////////////////////////////////////////////////////////////////////////////////////////
Scheme
{
    Colors
    {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Health
    ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_Health_Main"                                            "255 255 255 255"
        "bh_Health_Shadow"                                          "000 000 000 255"
        "bh_Health_Low"                                             "245 70 70 255"
        "bh_Health_Buff"                                            "0 255 128 255"
        "bh_Health_Pickup"                                          "0 255 255 255"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Ammo
    ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_Ammo_Main"                                              "255 255 255 255"
        "bh_Ammo_Reserve"                                           "255 255 255 255"
        "bh_Ammo_Low"                                               "245 70 70 255"
        "bh_Ammo_Main_Shadow"                                       "000 000 000 255"
        "bh_Ammo_Reserve_Shadow"                                    "000 000 000 255"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Damage Done & Heals Given
    ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_hudDMGDisplay"                                          "0 255 255 255"   // Static damage number that appears bottom center of screen
        "bh_HealColor"                                              "128 255 0 255"   // Medigun/arrow heal color
        "bh_UberDrop"                                               "255 105 180 255"   // Uber drop color

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // TargetIDs
    ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_TargetID_Base"                                          "150 150 150 255"
        "bh_TargetID_Low"                                           "245 70 70 255"
        "bh_TargetID_Buff"                                          "000 255 128 255"
        "bh_TargetID_NameBG"                                        "000 000 000 125"   // Color of background behind player's name

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Uber Charge Meter
    ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_chargecolor1"                                           "000 255 128 255"   // When full, uber will change between these two values
        "bh_chargecolor2"                                           "128 255 0 255"
        "bh_chargemeter"                                            "255 255 255 255"   // Uber chargemeter fill color
        "bh_chargemeterBG"                                          "150 150 150 255"   // Uber chargemeter background

	////////////////////////////////////////////////////////////////////////////////////////////////////
    // Custom Quality Colors
    ////////////////////////////////////////////////////////////////////////////////////////////////////		
		"QualityColorNormal"	            	"194 194 194 255"
		"QualityColorrarity1"			        "60 163 115 255"
		"QualityColorrarity2"           		"141 131 75 255"
		"QualityColorrarity3"	              	"204 204 250 255"
		"QualityColorrarity4"             		"112 57 203 255"
		"QualityColorVintage"	                "53 105 155 255"
		"QualityColorUnique"	               	"239 174 40 255"
		"QualityColorCommunity"		            "112 176 74 255"
		"QualityColorDeveloper"			        "165 15 121 255"
		"QualityColorSelfMade"		            "112 176 74 255"
		"QualityColorCustomized"		        "71 98 145 255"
		"QualityColorStrange"		            "251 118 35 255"
		"QualityColorCompleted"	               	"134 80 172 255"
		"QualityColorHaunted"	              	"42 202 156 255"
		"QualityColorCollectors"	            "187 63 60 255"
		"QualityColorPaintkitWeapon"		    "250 250 250 255"
		
		"ItemRarityDefault"			            "131 126 119 255"
		"ItemRarityCommon"			         	"176 195 217 255"
		"ItemRarityUncommon"		          	"94 152 217 255"
		"ItemRarityRare"			          	"75 105 255 255"
		"ItemRarityMythical"		          	"136 71 255 255"
		"ItemRarityLegendary"		           	"211 44 230 255"
		"ItemRarityAncient"			         	"235 75 75 255"
	
    }
}
